POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=14dminza
POSTGRES_DB=final_project
POSTGRES_PORT=5432

PORT=8080
REDIS_HOST=host.docker.internal:6379
REDIS_PASSWORD=14dminza
IS_PRODUCTION=false